<h1 style=“font-family:verdana; color: #2ECC71”>helloWorld</h1>
<h1 color: #2ECC71

<h1 style=“font-family:verdana; color: #2ECC71”>helloWorld</h1>

<h1

FONT COLOR="#ff0000"> </FONT>


<HTML>

    <HEAD><TITLE>Body Background</TITLE></HEAD>

    <BODY BGCOLOR="#FF0000">

    <H1>This background is RED</H1>

    <H1><FONT COLOR=white>Hello world</H1>

    <H1><FONT COLOR="#FFFF99">Hello world but yellow</FONT></H1>

    </BODY>

    </HTML>
